<!DOCTYPE html>
<html>
  <head>
    <!-- Stylesheets -->
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <link rel="stylesheet" href="css/photon.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="window">
      <div class="window-content">
        <div class="pane-group">
          <div class="pane pane-sm sidebar">
            <nav class="nav-group">
                <ul class="list-group" id="peers-list">
                    <li class="list-group-header" style="padding-left: 20px;">
                        <h4><span class="icon icon-users"> </span> Peers Nearby</h4>
                    </li>
                </ul>
            </nav>
          </div>

          <div class="pane">
            <div class="on-user top-pane" id="outer-box">
                <header class="toolbar">
                    <h2 style="text-align: center; font-size: 25px;" id="peer-label">peer name</h2>
                </header>
                <div class="tab-group">
                    <div class="tab-item active" id="message-tab" onClick=displayMessageTab()>Message</div>
                    <div class="tab-item" id="file-tab" onClick=displayFileTab()>File Transfer</div>
                </div>
                <center>
                    <div id="typing-area">
                        <div>
                            <input id="url" style="" placeholder="type or paste a link here to send to your peer" onKeyPress="return simulateClick(event)"/>
                            <button id="send" class="btn btn-large btn-default" onClick=sendMessage(document.getElementById("url").value)><span class="icon icon-paper-plane"></span></button>
                        </div>
                    </div>
                    <div id="file-area" style="display:none;">
                        Under Construction
                    </div>
                </center>
            </div>

            <div id="inner-box" class="top-pane">
                <h2>Select a User from Left Panel</h2>
            </div>

            <div class="bottom-pane">
                <center>
                    <div id="no-message" style="display: block;">
                        <h4 style="color: gray;">Messages that you receive, will be displayed below.</h4>
                    </div>
                    
                    <div id="message-display" style="margin: 20px; display: none">
                        <h4 style="color: gray;">Received Messages</h4>
                        <table class="table-striped">
                            <thead>
                                <tr>
                                    <th style="font-weight: bold;">From</th>
                                    <th>Message</th>
                                </tr>
                            </thead>
                            <tbody id="table-body">
                            </tbody>
                        </table>
                    </div>
                </center>
            </div>
        </div>
        
        <!-- Javascripts -->
        <script type="text/javascript" src="js/anchorme.min.js"></script>
        <script type="text/javascript" src="js/peer-discovery.js"></script>
        <script type="text/javascript" src="js/peer-connection.js"></script>
        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript">
            var typing_area = document.getElementById("typing-area");
            var file_area = document.getElementById("file-area");
    
            function displayMessageTab() {
                if (typing_area.style.display == "none"){
                    typing_area.style.display = "block";
                    file_area.style.display = "none";
                    document.getElementById("message-tab").classList.add("active");
                    document.getElementById("file-tab").classList.remove("active");
                }
            }

            function displayFileTab() {
                if (file_area.style.display == "none"){
                    file_area.style.display = "block";
                    typing_area.style.display = "none";
                    document.getElementById("file-tab").classList.add("active");
                    document.getElementById("message-tab").classList.remove("active");
                }
            }
        </script>
  </body>
</html>
